// Code generated by counterfeiter. DO NOT EDIT.
package fakes

import (
	"sync"

	gitlab "github.com/xanzy/go-gitlab"
	"gitlab.com/hoegaarden/cver/pkg/image_vulnerabilities"
)

type FakeIssueLister struct {
	IssuesStub        func(string, string, string) ([]*gitlab.Issue, error)
	issuesMutex       sync.RWMutex
	issuesArgsForCall []struct {
		arg1 string
		arg2 string
		arg3 string
	}
	issuesReturns struct {
		result1 []*gitlab.Issue
		result2 error
	}
	issuesReturnsOnCall map[int]struct {
		result1 []*gitlab.Issue
		result2 error
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeIssueLister) Issues(arg1 string, arg2 string, arg3 string) ([]*gitlab.Issue, error) {
	fake.issuesMutex.Lock()
	ret, specificReturn := fake.issuesReturnsOnCall[len(fake.issuesArgsForCall)]
	fake.issuesArgsForCall = append(fake.issuesArgsForCall, struct {
		arg1 string
		arg2 string
		arg3 string
	}{arg1, arg2, arg3})
	stub := fake.IssuesStub
	fakeReturns := fake.issuesReturns
	fake.recordInvocation("Issues", []interface{}{arg1, arg2, arg3})
	fake.issuesMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeIssueLister) IssuesCallCount() int {
	fake.issuesMutex.RLock()
	defer fake.issuesMutex.RUnlock()
	return len(fake.issuesArgsForCall)
}

func (fake *FakeIssueLister) IssuesCalls(stub func(string, string, string) ([]*gitlab.Issue, error)) {
	fake.issuesMutex.Lock()
	defer fake.issuesMutex.Unlock()
	fake.IssuesStub = stub
}

func (fake *FakeIssueLister) IssuesArgsForCall(i int) (string, string, string) {
	fake.issuesMutex.RLock()
	defer fake.issuesMutex.RUnlock()
	argsForCall := fake.issuesArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeIssueLister) IssuesReturns(result1 []*gitlab.Issue, result2 error) {
	fake.issuesMutex.Lock()
	defer fake.issuesMutex.Unlock()
	fake.IssuesStub = nil
	fake.issuesReturns = struct {
		result1 []*gitlab.Issue
		result2 error
	}{result1, result2}
}

func (fake *FakeIssueLister) IssuesReturnsOnCall(i int, result1 []*gitlab.Issue, result2 error) {
	fake.issuesMutex.Lock()
	defer fake.issuesMutex.Unlock()
	fake.IssuesStub = nil
	if fake.issuesReturnsOnCall == nil {
		fake.issuesReturnsOnCall = make(map[int]struct {
			result1 []*gitlab.Issue
			result2 error
		})
	}
	fake.issuesReturnsOnCall[i] = struct {
		result1 []*gitlab.Issue
		result2 error
	}{result1, result2}
}

func (fake *FakeIssueLister) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.issuesMutex.RLock()
	defer fake.issuesMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeIssueLister) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ image_vulnerabilities.IssueLister = new(FakeIssueLister)
