// Code generated by counterfeiter. DO NOT EDIT.
package fakes

import (
	"sync"

	"gitlab.com/hoegaarden/cver/pkg/image_vulnerabilities"
	"gitlab.com/hoegaarden/cver/pkg/scan"
)

type FakeImageScanner struct {
	ScanStub        func(string) (scan.Vulnerabilies, error)
	scanMutex       sync.RWMutex
	scanArgsForCall []struct {
		arg1 string
	}
	scanReturns struct {
		result1 scan.Vulnerabilies
		result2 error
	}
	scanReturnsOnCall map[int]struct {
		result1 scan.Vulnerabilies
		result2 error
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeImageScanner) Scan(arg1 string) (scan.Vulnerabilies, error) {
	fake.scanMutex.Lock()
	ret, specificReturn := fake.scanReturnsOnCall[len(fake.scanArgsForCall)]
	fake.scanArgsForCall = append(fake.scanArgsForCall, struct {
		arg1 string
	}{arg1})
	stub := fake.ScanStub
	fakeReturns := fake.scanReturns
	fake.recordInvocation("Scan", []interface{}{arg1})
	fake.scanMutex.Unlock()
	if stub != nil {
		return stub(arg1)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeImageScanner) ScanCallCount() int {
	fake.scanMutex.RLock()
	defer fake.scanMutex.RUnlock()
	return len(fake.scanArgsForCall)
}

func (fake *FakeImageScanner) ScanCalls(stub func(string) (scan.Vulnerabilies, error)) {
	fake.scanMutex.Lock()
	defer fake.scanMutex.Unlock()
	fake.ScanStub = stub
}

func (fake *FakeImageScanner) ScanArgsForCall(i int) string {
	fake.scanMutex.RLock()
	defer fake.scanMutex.RUnlock()
	argsForCall := fake.scanArgsForCall[i]
	return argsForCall.arg1
}

func (fake *FakeImageScanner) ScanReturns(result1 scan.Vulnerabilies, result2 error) {
	fake.scanMutex.Lock()
	defer fake.scanMutex.Unlock()
	fake.ScanStub = nil
	fake.scanReturns = struct {
		result1 scan.Vulnerabilies
		result2 error
	}{result1, result2}
}

func (fake *FakeImageScanner) ScanReturnsOnCall(i int, result1 scan.Vulnerabilies, result2 error) {
	fake.scanMutex.Lock()
	defer fake.scanMutex.Unlock()
	fake.ScanStub = nil
	if fake.scanReturnsOnCall == nil {
		fake.scanReturnsOnCall = make(map[int]struct {
			result1 scan.Vulnerabilies
			result2 error
		})
	}
	fake.scanReturnsOnCall[i] = struct {
		result1 scan.Vulnerabilies
		result2 error
	}{result1, result2}
}

func (fake *FakeImageScanner) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.scanMutex.RLock()
	defer fake.scanMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeImageScanner) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ image_vulnerabilities.ImageScanner = new(FakeImageScanner)
