// Code generated by counterfeiter. DO NOT EDIT.
package fakes

import (
	"sync"

	"gitlab.com/hoegaarden/cver/pkg/image_vulnerabilities"
)

type FakeCVEExtractor struct {
	ExtractStub        func(string) (string, string, bool)
	extractMutex       sync.RWMutex
	extractArgsForCall []struct {
		arg1 string
	}
	extractReturns struct {
		result1 string
		result2 string
		result3 bool
	}
	extractReturnsOnCall map[int]struct {
		result1 string
		result2 string
		result3 bool
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeCVEExtractor) Extract(arg1 string) (string, string, bool) {
	fake.extractMutex.Lock()
	ret, specificReturn := fake.extractReturnsOnCall[len(fake.extractArgsForCall)]
	fake.extractArgsForCall = append(fake.extractArgsForCall, struct {
		arg1 string
	}{arg1})
	stub := fake.ExtractStub
	fakeReturns := fake.extractReturns
	fake.recordInvocation("Extract", []interface{}{arg1})
	fake.extractMutex.Unlock()
	if stub != nil {
		return stub(arg1)
	}
	if specificReturn {
		return ret.result1, ret.result2, ret.result3
	}
	return fakeReturns.result1, fakeReturns.result2, fakeReturns.result3
}

func (fake *FakeCVEExtractor) ExtractCallCount() int {
	fake.extractMutex.RLock()
	defer fake.extractMutex.RUnlock()
	return len(fake.extractArgsForCall)
}

func (fake *FakeCVEExtractor) ExtractCalls(stub func(string) (string, string, bool)) {
	fake.extractMutex.Lock()
	defer fake.extractMutex.Unlock()
	fake.ExtractStub = stub
}

func (fake *FakeCVEExtractor) ExtractArgsForCall(i int) string {
	fake.extractMutex.RLock()
	defer fake.extractMutex.RUnlock()
	argsForCall := fake.extractArgsForCall[i]
	return argsForCall.arg1
}

func (fake *FakeCVEExtractor) ExtractReturns(result1 string, result2 string, result3 bool) {
	fake.extractMutex.Lock()
	defer fake.extractMutex.Unlock()
	fake.ExtractStub = nil
	fake.extractReturns = struct {
		result1 string
		result2 string
		result3 bool
	}{result1, result2, result3}
}

func (fake *FakeCVEExtractor) ExtractReturnsOnCall(i int, result1 string, result2 string, result3 bool) {
	fake.extractMutex.Lock()
	defer fake.extractMutex.Unlock()
	fake.ExtractStub = nil
	if fake.extractReturnsOnCall == nil {
		fake.extractReturnsOnCall = make(map[int]struct {
			result1 string
			result2 string
			result3 bool
		})
	}
	fake.extractReturnsOnCall[i] = struct {
		result1 string
		result2 string
		result3 bool
	}{result1, result2, result3}
}

func (fake *FakeCVEExtractor) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.extractMutex.RLock()
	defer fake.extractMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeCVEExtractor) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ image_vulnerabilities.CVEExtractor = new(FakeCVEExtractor)
