// Code generated by counterfeiter. DO NOT EDIT.
package fakes

import (
	"io"
	"sync"

	"gitlab.com/hoegaarden/cver/pkg/scan"
)

type FakeCommandCreator struct {
	Stub        func(string, io.Writer, io.Writer, ...string) scan.Command
	mutex       sync.RWMutex
	argsForCall []struct {
		arg1 string
		arg2 io.Writer
		arg3 io.Writer
		arg4 []string
	}
	returns struct {
		result1 scan.Command
	}
	returnsOnCall map[int]struct {
		result1 scan.Command
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeCommandCreator) Spy(arg1 string, arg2 io.Writer, arg3 io.Writer, arg4 ...string) scan.Command {
	fake.mutex.Lock()
	ret, specificReturn := fake.returnsOnCall[len(fake.argsForCall)]
	fake.argsForCall = append(fake.argsForCall, struct {
		arg1 string
		arg2 io.Writer
		arg3 io.Writer
		arg4 []string
	}{arg1, arg2, arg3, arg4})
	stub := fake.Stub
	returns := fake.returns
	fake.recordInvocation("CommandCreator", []interface{}{arg1, arg2, arg3, arg4})
	fake.mutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3, arg4...)
	}
	if specificReturn {
		return ret.result1
	}
	return returns.result1
}

func (fake *FakeCommandCreator) CallCount() int {
	fake.mutex.RLock()
	defer fake.mutex.RUnlock()
	return len(fake.argsForCall)
}

func (fake *FakeCommandCreator) Calls(stub func(string, io.Writer, io.Writer, ...string) scan.Command) {
	fake.mutex.Lock()
	defer fake.mutex.Unlock()
	fake.Stub = stub
}

func (fake *FakeCommandCreator) ArgsForCall(i int) (string, io.Writer, io.Writer, []string) {
	fake.mutex.RLock()
	defer fake.mutex.RUnlock()
	return fake.argsForCall[i].arg1, fake.argsForCall[i].arg2, fake.argsForCall[i].arg3, fake.argsForCall[i].arg4
}

func (fake *FakeCommandCreator) Returns(result1 scan.Command) {
	fake.mutex.Lock()
	defer fake.mutex.Unlock()
	fake.Stub = nil
	fake.returns = struct {
		result1 scan.Command
	}{result1}
}

func (fake *FakeCommandCreator) ReturnsOnCall(i int, result1 scan.Command) {
	fake.mutex.Lock()
	defer fake.mutex.Unlock()
	fake.Stub = nil
	if fake.returnsOnCall == nil {
		fake.returnsOnCall = make(map[int]struct {
			result1 scan.Command
		})
	}
	fake.returnsOnCall[i] = struct {
		result1 scan.Command
	}{result1}
}

func (fake *FakeCommandCreator) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.mutex.RLock()
	defer fake.mutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeCommandCreator) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ scan.CommandCreator = new(FakeCommandCreator).Spy
