// Code generated by counterfeiter. DO NOT EDIT.
package fakes

import (
	"sync"

	gitlab "github.com/xanzy/go-gitlab"
	"gitlab.com/hoegaarden/cver/pkg/simple_gitlab"
)

type FakeIssueService struct {
	ListProjectIssuesStub        func(any, *gitlab.ListProjectIssuesOptions, ...gitlab.RequestOptionFunc) ([]*gitlab.Issue, *gitlab.Response, error)
	listProjectIssuesMutex       sync.RWMutex
	listProjectIssuesArgsForCall []struct {
		arg1 any
		arg2 *gitlab.ListProjectIssuesOptions
		arg3 []gitlab.RequestOptionFunc
	}
	listProjectIssuesReturns struct {
		result1 []*gitlab.Issue
		result2 *gitlab.Response
		result3 error
	}
	listProjectIssuesReturnsOnCall map[int]struct {
		result1 []*gitlab.Issue
		result2 *gitlab.Response
		result3 error
	}
	UpdateIssueStub        func(any, int, *gitlab.UpdateIssueOptions, ...gitlab.RequestOptionFunc) (*gitlab.Issue, *gitlab.Response, error)
	updateIssueMutex       sync.RWMutex
	updateIssueArgsForCall []struct {
		arg1 any
		arg2 int
		arg3 *gitlab.UpdateIssueOptions
		arg4 []gitlab.RequestOptionFunc
	}
	updateIssueReturns struct {
		result1 *gitlab.Issue
		result2 *gitlab.Response
		result3 error
	}
	updateIssueReturnsOnCall map[int]struct {
		result1 *gitlab.Issue
		result2 *gitlab.Response
		result3 error
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeIssueService) ListProjectIssues(arg1 any, arg2 *gitlab.ListProjectIssuesOptions, arg3 ...gitlab.RequestOptionFunc) ([]*gitlab.Issue, *gitlab.Response, error) {
	fake.listProjectIssuesMutex.Lock()
	ret, specificReturn := fake.listProjectIssuesReturnsOnCall[len(fake.listProjectIssuesArgsForCall)]
	fake.listProjectIssuesArgsForCall = append(fake.listProjectIssuesArgsForCall, struct {
		arg1 any
		arg2 *gitlab.ListProjectIssuesOptions
		arg3 []gitlab.RequestOptionFunc
	}{arg1, arg2, arg3})
	stub := fake.ListProjectIssuesStub
	fakeReturns := fake.listProjectIssuesReturns
	fake.recordInvocation("ListProjectIssues", []interface{}{arg1, arg2, arg3})
	fake.listProjectIssuesMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3...)
	}
	if specificReturn {
		return ret.result1, ret.result2, ret.result3
	}
	return fakeReturns.result1, fakeReturns.result2, fakeReturns.result3
}

func (fake *FakeIssueService) ListProjectIssuesCallCount() int {
	fake.listProjectIssuesMutex.RLock()
	defer fake.listProjectIssuesMutex.RUnlock()
	return len(fake.listProjectIssuesArgsForCall)
}

func (fake *FakeIssueService) ListProjectIssuesCalls(stub func(any, *gitlab.ListProjectIssuesOptions, ...gitlab.RequestOptionFunc) ([]*gitlab.Issue, *gitlab.Response, error)) {
	fake.listProjectIssuesMutex.Lock()
	defer fake.listProjectIssuesMutex.Unlock()
	fake.ListProjectIssuesStub = stub
}

func (fake *FakeIssueService) ListProjectIssuesArgsForCall(i int) (any, *gitlab.ListProjectIssuesOptions, []gitlab.RequestOptionFunc) {
	fake.listProjectIssuesMutex.RLock()
	defer fake.listProjectIssuesMutex.RUnlock()
	argsForCall := fake.listProjectIssuesArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeIssueService) ListProjectIssuesReturns(result1 []*gitlab.Issue, result2 *gitlab.Response, result3 error) {
	fake.listProjectIssuesMutex.Lock()
	defer fake.listProjectIssuesMutex.Unlock()
	fake.ListProjectIssuesStub = nil
	fake.listProjectIssuesReturns = struct {
		result1 []*gitlab.Issue
		result2 *gitlab.Response
		result3 error
	}{result1, result2, result3}
}

func (fake *FakeIssueService) ListProjectIssuesReturnsOnCall(i int, result1 []*gitlab.Issue, result2 *gitlab.Response, result3 error) {
	fake.listProjectIssuesMutex.Lock()
	defer fake.listProjectIssuesMutex.Unlock()
	fake.ListProjectIssuesStub = nil
	if fake.listProjectIssuesReturnsOnCall == nil {
		fake.listProjectIssuesReturnsOnCall = make(map[int]struct {
			result1 []*gitlab.Issue
			result2 *gitlab.Response
			result3 error
		})
	}
	fake.listProjectIssuesReturnsOnCall[i] = struct {
		result1 []*gitlab.Issue
		result2 *gitlab.Response
		result3 error
	}{result1, result2, result3}
}

func (fake *FakeIssueService) UpdateIssue(arg1 any, arg2 int, arg3 *gitlab.UpdateIssueOptions, arg4 ...gitlab.RequestOptionFunc) (*gitlab.Issue, *gitlab.Response, error) {
	fake.updateIssueMutex.Lock()
	ret, specificReturn := fake.updateIssueReturnsOnCall[len(fake.updateIssueArgsForCall)]
	fake.updateIssueArgsForCall = append(fake.updateIssueArgsForCall, struct {
		arg1 any
		arg2 int
		arg3 *gitlab.UpdateIssueOptions
		arg4 []gitlab.RequestOptionFunc
	}{arg1, arg2, arg3, arg4})
	stub := fake.UpdateIssueStub
	fakeReturns := fake.updateIssueReturns
	fake.recordInvocation("UpdateIssue", []interface{}{arg1, arg2, arg3, arg4})
	fake.updateIssueMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3, arg4...)
	}
	if specificReturn {
		return ret.result1, ret.result2, ret.result3
	}
	return fakeReturns.result1, fakeReturns.result2, fakeReturns.result3
}

func (fake *FakeIssueService) UpdateIssueCallCount() int {
	fake.updateIssueMutex.RLock()
	defer fake.updateIssueMutex.RUnlock()
	return len(fake.updateIssueArgsForCall)
}

func (fake *FakeIssueService) UpdateIssueCalls(stub func(any, int, *gitlab.UpdateIssueOptions, ...gitlab.RequestOptionFunc) (*gitlab.Issue, *gitlab.Response, error)) {
	fake.updateIssueMutex.Lock()
	defer fake.updateIssueMutex.Unlock()
	fake.UpdateIssueStub = stub
}

func (fake *FakeIssueService) UpdateIssueArgsForCall(i int) (any, int, *gitlab.UpdateIssueOptions, []gitlab.RequestOptionFunc) {
	fake.updateIssueMutex.RLock()
	defer fake.updateIssueMutex.RUnlock()
	argsForCall := fake.updateIssueArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3, argsForCall.arg4
}

func (fake *FakeIssueService) UpdateIssueReturns(result1 *gitlab.Issue, result2 *gitlab.Response, result3 error) {
	fake.updateIssueMutex.Lock()
	defer fake.updateIssueMutex.Unlock()
	fake.UpdateIssueStub = nil
	fake.updateIssueReturns = struct {
		result1 *gitlab.Issue
		result2 *gitlab.Response
		result3 error
	}{result1, result2, result3}
}

func (fake *FakeIssueService) UpdateIssueReturnsOnCall(i int, result1 *gitlab.Issue, result2 *gitlab.Response, result3 error) {
	fake.updateIssueMutex.Lock()
	defer fake.updateIssueMutex.Unlock()
	fake.UpdateIssueStub = nil
	if fake.updateIssueReturnsOnCall == nil {
		fake.updateIssueReturnsOnCall = make(map[int]struct {
			result1 *gitlab.Issue
			result2 *gitlab.Response
			result3 error
		})
	}
	fake.updateIssueReturnsOnCall[i] = struct {
		result1 *gitlab.Issue
		result2 *gitlab.Response
		result3 error
	}{result1, result2, result3}
}

func (fake *FakeIssueService) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.listProjectIssuesMutex.RLock()
	defer fake.listProjectIssuesMutex.RUnlock()
	fake.updateIssueMutex.RLock()
	defer fake.updateIssueMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeIssueService) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ simple_gitlab.IssueService = new(FakeIssueService)
