// Code generated by counterfeiter. DO NOT EDIT.
package fakes

import (
	"sync"

	gitlab "github.com/xanzy/go-gitlab"
	"gitlab.com/hoegaarden/cver/pkg/simple_gitlab"
)

type FakeNoteService struct {
	CreateIssueNoteStub        func(any, int, *gitlab.CreateIssueNoteOptions, ...gitlab.RequestOptionFunc) (*gitlab.Note, *gitlab.Response, error)
	createIssueNoteMutex       sync.RWMutex
	createIssueNoteArgsForCall []struct {
		arg1 any
		arg2 int
		arg3 *gitlab.CreateIssueNoteOptions
		arg4 []gitlab.RequestOptionFunc
	}
	createIssueNoteReturns struct {
		result1 *gitlab.Note
		result2 *gitlab.Response
		result3 error
	}
	createIssueNoteReturnsOnCall map[int]struct {
		result1 *gitlab.Note
		result2 *gitlab.Response
		result3 error
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeNoteService) CreateIssueNote(arg1 any, arg2 int, arg3 *gitlab.CreateIssueNoteOptions, arg4 ...gitlab.RequestOptionFunc) (*gitlab.Note, *gitlab.Response, error) {
	fake.createIssueNoteMutex.Lock()
	ret, specificReturn := fake.createIssueNoteReturnsOnCall[len(fake.createIssueNoteArgsForCall)]
	fake.createIssueNoteArgsForCall = append(fake.createIssueNoteArgsForCall, struct {
		arg1 any
		arg2 int
		arg3 *gitlab.CreateIssueNoteOptions
		arg4 []gitlab.RequestOptionFunc
	}{arg1, arg2, arg3, arg4})
	stub := fake.CreateIssueNoteStub
	fakeReturns := fake.createIssueNoteReturns
	fake.recordInvocation("CreateIssueNote", []interface{}{arg1, arg2, arg3, arg4})
	fake.createIssueNoteMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3, arg4...)
	}
	if specificReturn {
		return ret.result1, ret.result2, ret.result3
	}
	return fakeReturns.result1, fakeReturns.result2, fakeReturns.result3
}

func (fake *FakeNoteService) CreateIssueNoteCallCount() int {
	fake.createIssueNoteMutex.RLock()
	defer fake.createIssueNoteMutex.RUnlock()
	return len(fake.createIssueNoteArgsForCall)
}

func (fake *FakeNoteService) CreateIssueNoteCalls(stub func(any, int, *gitlab.CreateIssueNoteOptions, ...gitlab.RequestOptionFunc) (*gitlab.Note, *gitlab.Response, error)) {
	fake.createIssueNoteMutex.Lock()
	defer fake.createIssueNoteMutex.Unlock()
	fake.CreateIssueNoteStub = stub
}

func (fake *FakeNoteService) CreateIssueNoteArgsForCall(i int) (any, int, *gitlab.CreateIssueNoteOptions, []gitlab.RequestOptionFunc) {
	fake.createIssueNoteMutex.RLock()
	defer fake.createIssueNoteMutex.RUnlock()
	argsForCall := fake.createIssueNoteArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3, argsForCall.arg4
}

func (fake *FakeNoteService) CreateIssueNoteReturns(result1 *gitlab.Note, result2 *gitlab.Response, result3 error) {
	fake.createIssueNoteMutex.Lock()
	defer fake.createIssueNoteMutex.Unlock()
	fake.CreateIssueNoteStub = nil
	fake.createIssueNoteReturns = struct {
		result1 *gitlab.Note
		result2 *gitlab.Response
		result3 error
	}{result1, result2, result3}
}

func (fake *FakeNoteService) CreateIssueNoteReturnsOnCall(i int, result1 *gitlab.Note, result2 *gitlab.Response, result3 error) {
	fake.createIssueNoteMutex.Lock()
	defer fake.createIssueNoteMutex.Unlock()
	fake.CreateIssueNoteStub = nil
	if fake.createIssueNoteReturnsOnCall == nil {
		fake.createIssueNoteReturnsOnCall = make(map[int]struct {
			result1 *gitlab.Note
			result2 *gitlab.Response
			result3 error
		})
	}
	fake.createIssueNoteReturnsOnCall[i] = struct {
		result1 *gitlab.Note
		result2 *gitlab.Response
		result3 error
	}{result1, result2, result3}
}

func (fake *FakeNoteService) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.createIssueNoteMutex.RLock()
	defer fake.createIssueNoteMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeNoteService) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ simple_gitlab.NoteService = new(FakeNoteService)
